<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
.btn{
  background-color: yellow;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  color: #000;
  
}
.security{
  background-image: url('\images (1).jpeg') ;
}
.security-text{
  text-align: center;
}
.navbar{
  position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
}
.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.navbar li {
    margin: 0 10px;
}

</style>
<body>


<section class="security">
   
        <h1>Guarder</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Guards</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="securuty-text">
        <h1>YOUR SAFETY<br>OUR RESPONSIBILITY</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam veritatis a fugit vel corporis culpa non maxime accusamus ex nisi tempora, eos nemo voluptates inventore dolore cumque facilis sequi similique?</p>
        <button class="btn" >Read More</button>
        <button class="btn">Get a Quote</button>
       
    </div>
    
</section>
  
</body>
</html>